# shamrock-mule-netquall-adapter-service

./: .gitignore  README.md  build.gradle  settings.gradle
config/: app.properties
config/jetty-conf/: app-jetty.xml  jmxremote.access  jmxremote.password
config/jetty-conf/modules/: logging.mod
config/jetty-conf/resources/: logback.xml
modules/core/src/main/java/com/haulmont/bali/jackson/joda/: NetquallCustomFieldAdapter.java  NetquallRequestDeserializer.java
modules/core/src/main/java/com/haulmont/shamrock/affiliate/integrations/core/services/: BookingRegistryService.java  DriverCacheService.java
modules/core/src/main/java/com/haulmont/shamrock/affiliate/integrations/core/services/dto/affiliates_registry/: NetquallApiAdapterSettings.java
modules/core/src/main/java/com/haulmont/shamrock/affiliate/integrations/core/services/dto/booking_registry/resp/: BookingResponse.java
modules/core/src/main/java/com/haulmont/shamrock/affiliate/integrations/core/services/dto/driver_cache/: Driver.java
modules/core/src/main/java/com/haulmont/shamrock/affiliate/integrations/core/services/dto/driver_cache/res/: DriverResponse.java
modules/core/src/main/java/com/haulmont/shamrock/affiliate/integrations/core/services/dto/model/: Account.java  AddressComponents.java  Booking.java  Driver.java  ExecutionStatus.java  Instruction.java  Location.java  PaymentModel.java  Product.java  Stop.java  Vehicle.java
modules/core/src/main/java/com/haulmont/shamrock/affiliate/netquall/: IntegrationContext.java  NetquallDriverLocation.java  NetquallReservationCard.java  ServiceConfiguration.java  ShamrockNetquallAdapterServiceModule.java
modules/core/src/main/java/com/haulmont/shamrock/affiliate/netquall/dto/: AcceptedStatus.java  NetquallAddress.java  NetquallAddressType.java  NetquallBooker.java  NetquallBookingData.java  NetquallChannelType.java  NetquallCredentials.java  NetquallCustomField.java  NetquallDetailedRate.java  NetquallDriverInfo.java  NetquallDriverStatus.java  NetquallErrorType.java  NetquallHeader.java  NetquallHeaderMethod.java  NetquallIndividual.java  NetquallJobType.java  NetquallPassenger.java  NetquallPaymentData.java  NetquallPaymentMethod.java  NetquallRate.java  NetquallRateData.java  NetquallReservationCard.java  NetquallReservationStatus.java  NetquallResponseMessage.java  NetquallRideType.java  NetquallServiceType.java  NetquallShowToDriver.java  NetquallStatus.java  NetquallVehicle.java  NetquallVehicleCode.java
modules/core/src/main/java/com/haulmont/shamrock/affiliate/netquall/dto/req/: NetquallAuditRequest.java  NetquallBaseRequest.java  NetquallBookingRequest.java  NetquallCallbackRequest.java  NetquallCancelRequest.java  NetquallDriverLocationRequest.java  NetquallFinalCloseoutRequest.java  NetquallPaymentStatusCallback.java  NetquallProviderCancelRequest.java  NetquallQuoteRequest.java  NetquallRequest.java  NetquallRequestOverrideRequest.java  NetquallStatusUpdateRequest.java  NetquallStatusUpdatesCallback.java
modules/core/src/main/java/com/haulmont/shamrock/affiliate/netquall/dto/resp/: NetquallBookingResponse.java  NetquallCancelResponse.java  NetquallProviderCancelResponse.java  NetquallQuoteResponse.java  NetquallRefResponse.java  NetquallResponse.java  _NetquallFinalCloseoutResponse.java
modules/core/src/main/java/com/haulmont/shamrock/affiliate/netquall/mapping/: BookingConverter.java
modules/core/src/main/java/com/haulmont/shamrock/affiliate/netquall/services/: NetquallInboundIntegratorAdapterService.java  NetquallOutboundIntegratorAdapterService.java  NetquallOutboundService.java
modules/core/src/main/java/com/haulmont/shamrock/mule/netquall/adapter/: ServiceConfiguration.java  ShamrockMuleNetquallAdapterServiceModule.java
modules/core/src/test/java/com/haulmont/shamrock/affiliate/netquall/tests/: JsonParserTest.java
modules/rs/src/main/java/com/haulmont/shamrock/affiliate/affiliate_api/: AffiliateServiceApplication.java
modules/rs/src/main/java/com/haulmont/shamrock/affiliate/affiliate_api/resources/: AffiliateIntegratorApiResource.java
modules/rs/src/main/java/com/haulmont/shamrock/affiliate/netquall/: NetquallServiceApplication.java
modules/rs/src/main/java/com/haulmont/shamrock/affiliate/netquall/auth/: NetquallAuthCredentialsSupplier.java  NetquallAuthenticatedBinding.java  NetquallAuthenticatedRequestFilter.java
modules/rs/src/main/java/com/haulmont/shamrock/affiliate/netquall/mappers/: NetquallApiExceptionMapper.java  NetquallApiServiceExceptionMapper.java
modules/rs/src/main/java/com/haulmont/shamrock/affiliate/netquall/resources/: NetquallIntegratorApiResource.java
modules/rs/src/main/java/com/haulmont/shamrock/mule/netquall/adapter/: ServiceApplication.java
modules/rs/web/WEB-INF/: web.xml
