/*
 * Copyright (c) 2025 Haulmont Technology Ltd. All Rights Reserved.
 * Haulmont Technology proprietary and confidential.
 * Use is subject to license terms.
 */

rootProject.name = 'shamrock-mule-netquall-adapter-service'

include(":${rootProject.name}-core", ":${rootProject.name}-rs")

project(":${rootProject.name}-core").projectDir = new File(settingsDir, 'modules/core')
project(":${rootProject.name}-rs").projectDir = new File(settingsDir, 'modules/rs')
